source/driver-profile.html.haml
-@title= 'Echo UI Driver List'
-@page_classes= 'user-profile'


.container.main-content

  =link_to '#', class: 'btn btn-back btn-link' do
    =image_tag('iconarrow-blue.svg')
    Back To Driver List

  .row
    .col-sm-6
      %section.content-container.profile-info
        .pull-right
          =link_to '#', alt: 'Do Not Disturb', class: 'btn btn-link btn-alert' do 
            =image_tag('icon-dnd.svg')
            Do Not Disturb
        %h1.profile-name.profile-name_driver
          =image_tag('icon-driver.svg', class: 'icon icon-driver')
          Driver Name
        
        %form
          %fieldset.fieldset
            .form-group
              %label First Name
              %input.form-control{:type => "email", :placeholder => "Driver Name"}
            .form-group
              %label Last Name
              %input.form-control{:type => "password", :placeholder => "Last Name"} 
            .form-group
              %label Preferred Language
              .select
                %select
                  %option{:value => "a"} English
                  %option{:value => "b"} Spanish
                  %option{:value => "c"} German
                  %option{:value => "d"} Polish              
                  %option{:value => "e"} Greek

          %fieldset.fieldset
            %legend Contact Information
            .form-group.has-error
              %label Email Address
              %input.form-control{:type => "email", :placeholder => "email@email.com"}
              %span.help-block This email address is currently in use
            .form-group
              %label Phone Number
              %input.form-control{:type => "password", :placeholder => "Last Name"} 
            .form-group
              %label Tractor Number
              %input.form-control{:type => "password", :placeholder => "Last Name"} 

            .form-group
              =link_to 'Remove User', '#', class: 'btn btn-link btn-alt'
              %button.btn.btn-default.pull-right{type: "submit"} Save Changes

    .col-sm-6
      %section.content-container
        %h2.section-header Batmobile Usage
  
        %ul.checklist
          %li.checklist-approved App installed 6 Months Ago
          %li.checklist-approved Tracking Enabled
          %li.checklist-approved Last Login: 09:00 CST, Fri Jun 17
  
      %section.content-container
        %h2.section-header Assignments

        .load-label Echo Assigned, Active
        
        .load-info

          .load-col.load-assignment
            %h2.load-number 123443211
            =link_to 'Change Driver', '#'
          
          .load-col.load-location.load-location_pickup
            .load-citystate
              .load-city New York
              .load-st TN, 60655
            .load-datetime 14:00 EST <br/>Picked up Fri, May 20
          .load-direction
            =image_tag('icon-right-arrow-dark.svg', class: '')
          .load-col.load-location.load-location_delivery
            .load-citystate
              .load-city Chicago
              .load-st TX, 50968
            .load-datetime 16:00-18:00 EST <br/>Today, Apr 20
  
        %hr

        .load-label Next Assignment

        .load-info

          .load-col.load-assignment
            %h2.load-number 123443211
            =link_to 'Change Driver', '#'

          .load-col.load-location.load-location_pickup
            .load-citystate
              .load-city New York
              .load-st TN, 60655
            .load-datetime 14:00 EST <br/>Picked up Fri, May 20
          .load-direction
            =image_tag('icon-right-arrow-dark.svg', class: '')
          .load-col.load-location.load-location_delivery
            .load-citystate
              .load-city Chicago
              .load-st TX, 50968
            .load-datetime 16:00-18:00 EST <br/>Today, Apr 20



    

client/app/common/components/driver-profile/driver-profile.template.html
<div class="container main-content">
      <a href="#" class="btn btn-back btn-link">
      Back To Driver List
      </a>
      <div class="row">
        <div class="col-sm-6">
          <section class="content-container profile-info">
            <div class="pull-right">
              <a href="#" alt="Do Not Disturb" class="btn btn-link btn-alert">
              Do Not Disturb
              </a>
            </div>
            <h1 class="profile-name profile-name_driver">
              Driver Name
            </h1>
            <form>
              <fieldset class="fieldset">
                <div class="form-group">
                  <label>First Name</label>
                  <input class="form-control" placeholder="Driver Name" type="email">
                </div>
                <div class="form-group">
                  <label>Last Name</label>
                  <input class="form-control" placeholder="Last Name" type="text">
                </div>
                <div class="form-group">
                  <label>Preferred Language</label>
                  <div class="select">
                    <select>
                      <option value="a">English</option>
                      <option value="b">Spanish</option>
                      <option value="c">German</option>
                      <option value="d">Polish</option>
                      <option value="e">Greek</option>
                    </select>
                  </div>
                </div>
              </fieldset>
              <fieldset class="fieldset">
                <legend>Contact Information</legend>
                <div class="form-group">
                  <label>Email Address</label>
                  <input class="form-control" placeholder="email@email.com" type="email">
                </div>
                <div class="form-group">
                  <label>Phone Number</label>
                  <input class="form-control" placeholder="(555) 123-4567" type="tel">
                </div>
                <div class="form-group">
                  <label>Tractor Number</label>
                  <input class="form-control" placeholder="e.g. 432019-900" type="text">
                </div>
                <div class="form-group">
                  <a href="#" class="btn btn-link btn-alt">Remove User</a>
                  <button class="btn btn-default pull-right" type="submit">Save Changes</button>
                </div>
              </fieldset>
            </form>
          </section>
        </div>
        <div class="col-sm-6">
          <section class="content-container">
            <h2 class="section-header">Batmobile Usage</h2>
            <ul class="checklist">
              <li class="checklist-approved">App installed 6 Months Ago</li>
              <li class="checklist-approved">Tracking Enabled</li>
              <li class="checklist-approved">Last Login: 09:00 CST, Fri Jun 17</li>
            </ul>
          </section>
          <section class="content-container">
            <h2 class="section-header">Assignments</h2>
            <div class="load-label">Echo Assigned, Active</div>
            <div class="load-info">
              <div class="load-col load-assignment">
                <h2 class="load-number">123443211</h2>
                <a href="#">Change Driver</a>
              </div>
              <div class="load-col load-location load-location_pickup load-pickup">
                <div class="load-citystate">
                  <div class="load-city">New York</div>
                  <div class="load-st">TN, 60655</div>
                </div>
                <div class="load-datetime">14:00 EST <br>Picked up Fri, May 20</div>
              </div>
              <div class="load-col load-direction">
              </div>
              <div class="load-col load-location load-location_delivery load-delivery">
                <div class="load-citystate">
                  <div class="load-city">Chicago</div>
                  <div class="load-st">TX, 50968</div>
                </div>
                <div class="load-datetime">16:00-18:00 EST <br>Today, Apr 20</div>
              </div>
            </div>
            <hr>
            <div class="load-label">Next Assignment</div>
            <div class="load-info">
              <div class="load-col load-assignment">
                <h2 class="load-number">123443211</h2>
                <a href="#">Change Driver</a>
              </div>
              <div class="load-col load-location load-location_pickup load-pickup">
                <div class="load-citystate">
                  <div class="load-city">New York</div>
                  <div class="load-st">TN, 60655</div>
                </div>
                <div class="load-datetime">14:00 EST <br>Picked up Fri, May 20</div>
              </div>
              <div class="load-col load-direction">
              </div>
              <div class="load-col load-location load-location_delivery">
                <div class="load-citystate">
                  <div class="load-city">Chicago</div>
                  <div class="load-st">TX, 50968</div>
                </div>
                <div class="load-datetime">16:00-18:00 EST <br>Today, Apr 20</div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
