source/echorep-admin.html.haml
-@title= 'Echo UI Echo Rep Admin'
-@page_classes= 'echorep'

.container-flex.container-echorep

  .col-sm-5.col-echorep.col-echorep_searchlist
    .col-wrap
      %form.search-form{role:"search"}
        .form-group
          %input.form-control.search-form-input{type: "text", placeholder:"Find A Driver"}
          %button.btn.btn-default.btn-icon{type:"submit"}=image_tag('icon-search@2x.png', width: '16px', height: '16px')

      .search-list
        %ul.search-list_alpha
          %li.search-list_letter
            A
            %ul.search-list_names
              %li 
                =link_to 'Carrier Company "A"', '#'
              %li 
                =link_to 'Carrier Company "A"', '#'
              %li 
                =link_to 'Carrier Company "A"', '#'
          %li.search-list_letter 
            B
            %ul.search-list_names
              %li 
                =link_to 'Carrier Company "B"', '#'
              %li 
                =link_to 'Carrier Company "B"', '#'
          %li.search-list_letter 
            C
            %ul.search-list_names
              %li 
                =link_to 'Carrier Company "C"', '#'
          %li.search-list_letter 
            D
            %ul.search-list_names
              %li 
                =link_to 'Carrier Company "D"', '#'
              %li 
                =link_to 'Carrier Company "D"', '#'              
              %li 
                =link_to 'Carrier Company "D"', '#'


  .col-sm-7.col-echorep.col-echorep_searchresults
    .col-wrap
      %section.results-selection
      
        %header.selection-name
          =link_to 'View Dashboard', '#', class: 'btn btn-default pull-right'

          %h1.selection-company Carrier Company “A” Name
          3400 N Wilconshire, #309, Chicago, IL. 60616
        
        %article.selection-users
          %header.selection-header
            Portal Users - 2
            =link_to 'View Dashboard', '#', class: 'btn btn-link btn-sm'
          
          %section.portal-user-grid
            %article.portal-user
              %header
                %h1.user-name Blake Lively
                .user-title Load Manager

              .user-email 
                =link_to 'contact.email@companyname.com', '#'
              .user-phone (312) 444-4902
              %footer.user-action
                .user-action-note Last login 5 day ago

            %article.portal-user
              %header
                %h1.user-name Lyn Walham
                .user-title Load Manager

              .user-email 
                =link_to 'contact.email@companyname.com', '#'
              .user-phone (312) 444-4902
              %footer.user-action
                .user-action-note Last login 2 weeks ago
                .user-action-link

            %article.portal-user
              %header
                %h1.user-name Sophie Garcia
                .user-title Carrier Admin

              .user-email 
                =link_to 'contact.email@companyname.com', '#'
              .user-phone (312) 444-4902
              %footer.user-action
                .user-action-note Last login 1 day ago
                =link_to 'Resend Invitation', '#', class: 'btn btn-link btn-alt btn-sm'

            %article.portal-user
              %header
                %h1.user-name Adam Carlson
                .user-title Load Manager

              .user-email 
                =link_to 'contact.email@companyname.com', '#'
              .user-phone (312) 444-4902
              %footer.user-action
                .user-action-note Last login 1 day ago
                =link_to 'Resend Invitation', '#', class: 'btn btn-link btn-alt btn-sm'

            %article.portal-user
              %header
                %h1.user-name Lyn Walham
                .user-title Load Manager

              .user-email 
                =link_to 'contact.email@companyname.com', '#'
              .user-phone (312) 444-4902
              %footer.user-action
                .user-action-note Last login 2 weeks ago
                .user-action-link
            
            %article.portal-user.portal-add-user
              %button.btn.btn-adduser
                =image_tag('icon-plus.svg')

        %article.selection-users
          %header.selection-header
            Drivers - 32
            =link_to 'View Driver List', '#', class: 'btn btn-link btn-sm'
          
          %section.portal-user-grid
            %article.portal-user
              %header
                %h1.user-name Blake Lively
                .user-title Load Manager

              .user-email 
                =link_to 'contact.email@companyname.com', '#'
              .user-phone (312) 444-4902
              %footer.user-action
                .user-action-note Last login 5 day ago

            %article.portal-user
              %header
                %h1.user-name Lyn Walham
                .user-title Load Manager

              .user-email 
                =link_to 'contact.email@companyname.com', '#'
              .user-phone (312) 444-4902
              %footer.user-action
                .user-action-note Last login 2 weeks ago
                .user-action-link

            
            %article.portal-user.portal-add-user
              %button.btn.btn-adduser
                =image_tag('icon-plus.svg')

build/echorep-admin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <title>
      Rep Admin
    </title>
    <!-- / stylesheets -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link crossorigin='anonymous' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Teko' rel='stylesheet'>
    <link href='/humans.txt' rel='author' type='text/plain'>
    <!-- / favicons -->
    <link href='favicon.png' rel='icon'>
    <!--[if IE]>
      <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class='echorep'>
    <header class='navbar'>
      <div class='eyebrow-header'>
        <div class='container'>
          <ul class='eyebrow-nav list-inline navbar-right'>
            <li class='active'><a href="#" class="link-mycarriers">My Carriers</a></li>
            <li><a href="#" class="link-settings">Settings</a></li>
            <li>
              <a href="#" class="link-signout">Sign Out
              <img src="assets/images/icon-signout@2x.png" class="" alt="Icon signout@2x" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#main-nav' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='navbar-brand'>
            ECHO
          </div>
        </div>
      </div>
    </header>
    <div class='container-flex container-echorep'>
      <div class='col-sm-5 col-echorep col-echorep_searchlist'>
        <div class='col-wrap'>
          <form class='search-form' role='search'>
            <div class='form-group'>
              <input class='form-control search-form-input' placeholder='Find A Driver' type='text'>
              <button class='btn btn-default btn-icon' type='submit'><img src="assets/images/icon-search@2x.png" width="16px" height="16px" alt="Icon search@2x" /></button>
            </div>
          </form>
          <div class='sidebar-list'>
            <ul class='sidebar-list_alpha'>
              <li class='sidebar-list_letter'>
                A
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li class='sidebar-selected'>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                B
                <ul class='sidebar-list_names'>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                C
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "C"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                D
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                E
                <ul class='sidebar-list_names'>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                F
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                G
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "C"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                H
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                A
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                B
                <ul class='sidebar-list_names'>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                C
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "C"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                D
                <ul class='sidebar-list_names'>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                E
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                F
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                G
                <ul class='sidebar-list_names'>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "C"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                H
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='col-sm-7 col-echorep col-echorep_searchresults'>
        <div class='col-wrap'>
          <section class='results-selection'>
            <header class='selection-name'>
              <a href="#" class="btn btn-default pull-right">View Dashboard</a>
              <h1 class='selection-company'>Carrier Company "A" Name</h1>
              3400 N Wilconshire, #309, Chicago, IL. 60616
            </header>
            <article class='selection-users'>
              <header class='selection-header'>
                Portal Users
                <a href="#" class="btn btn-link btn-sm">View Portal Users List</a>
              </header>
              <section class='portal-user-grid'>
                <article class='portal-user'>
                  <header>
                    <h1 class='user-name'>Blake Lively</h1>
                    <div class='user-title'>Load Manager</div>
                  </header>
                  <div class='user-email'>
                    <a href="#">contact.email@companyname.com</a>
                  </div>
                  <div class='user-phone'>(312) 444-4902</div>
                  <footer class='user-action'>
                    <div class='user-action-note'>Last login 5 day ago</div>
                  </footer>
                </article>
                <article class='portal-user'>
                  <header>
                    <h1 class='user-name'>Lyn Walham</h1>
                    <div class='user-title'>Load Manager</div>
                  </header>
                  <div class='user-email'>
                    <a href="#">contact.email@companyname.com</a>
                  </div>
                  <div class='user-phone'>(312) 444-4902</div>
                  <footer class='user-action'>
                    <div class='user-action-note'>Last login 2 weeks ago</div>
                    <div class='user-action-link'></div>
                  </footer>
                </article>
                <article class='portal-user'>
                  <header>
                    <h1 class='user-name'>Sophie Garcia</h1>
                    <div class='user-title'>Carrier Admin</div>
                  </header>
                  <div class='user-email'>
                    <a href="#">contact.email@companyname.com</a>
                  </div>
                  <div class='user-phone'>(312) 444-4902</div>
                  <footer class='user-action'>
                    <div class='user-action-note'>Last login 1 day ago</div>
                    <a href="#" class="btn btn-link btn-alt btn-sm">Resend Invitation</a>
                  </footer>
                </article>
                <article class='portal-user'>
                  <header>
                    <h1 class='user-name'>Adam Carlson</h1>
                    <div class='user-title'>Load Manager</div>
                  </header>
                  <div class='user-email'>
                    <a href="#">contact.email@companyname.com</a>
                  </div>
                  <div class='user-phone'>(312) 444-4902</div>
                  <footer class='user-action'>
                    <div class='user-action-note'>Last login 1 day ago</div>
                    <a href="#" class="btn btn-link btn-alt btn-sm">Resend Invitation</a>
                  </footer>
                </article>
                <article class='portal-user'>
                  <header>
                    <h1 class='user-name'>Lyn Walham</h1>
                    <div class='user-title'>Load Manager</div>
                  </header>
                  <div class='user-email'>
                    <a href="#">contact.email@companyname.com</a>
                  </div>
                  <div class='user-phone'>(312) 444-4902</div>
                  <footer class='user-action'>
                    <div class='user-action-note'>Last login 2 weeks ago</div>
                    <div class='user-action-link'></div>
                  </footer>
                </article>
                <article class='portal-user portal-add-user'>
                  <button class='btn btn-adduser'>
                    <img src="assets/images/icon-plus.svg" alt="Icon plus" />
                  </button>
                </article>
              </section>
            </article>
            <article class='selection-users'>
              <header class='selection-header'>
                Drivers
                <a href="#" class="btn btn-link btn-sm">View Driver List</a>
              </header>
              <section class='portal-user-grid'>
                <article class='portal-user driver-results'>
                  <p>32 Drivers Total</p>
                  <a href="#">Manage Drivers</a>
                </article>
                <article class='portal-user portal-add-user'>
                  <button class='btn btn-adduser'>
                    <img src="assets/images/icon-plus.svg" alt="Icon plus" />
                  </button>
                </article>
              </section>
            </article>
          </section>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-secondary'>
        <div class='container'>
          <div class='pull-left'>
            <div class='navbar-brand'>
              ECHO
            </div>
          </div>
          <div class='pull-right'>
            <span class='copyright'>
              Copyright
              <script>
                document.write(new Date().getFullYear())
              </script>
              Echo Global Logistics
            </span>
            <ul class='list-inline footer-nav navbar-right'>
              <li><a href="#" class="">Terms &amp; Conditions</a></li>
              <li><a href="#" class="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    //jQuery CDN fallback
    window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="assets/javascripts/main.js"></script><script src="assets/javascripts/application.js"></script><script src="assets/javascripts/vendor/jquery.mCustomScrollbar.min.js"></script><script src="assets/javascripts/vendor/daterangepicker-mod.js"></script>
</html>
