source/echorep-profile.html.haml
-@title= 'Echo UI Echo Rep Admin'
-@page_classes= 'echorep'

.container-flex.container-echorep

  .col-sm-5.col-echorep.col-echorep_searchlist
    .col-wrap
      %form.search-form{role:"search"}
        .form-group
          %input.form-control.search-form-input{type: "text", placeholder:"Find A Driver"}
          %button.btn.btn-default.btn-icon{type:"submit"}=image_tag('icon-search@2x.png', width: '16px', height: '16px')

      .sidebar-list
        %ul.sidebar-list_alpha
          %li.sidebar-list_letter
            A
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "A"', '#'
              %li.sidebar-selected
                =link_to 'Carrier Company "A"', '#'
              %li 
                =link_to 'Carrier Company "A"', '#'
          %li.sidebar-list_letter 
            B
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "B"', '#'
              %li 
                =link_to 'Carrier Company "B"', '#'
          %li.sidebar-list_letter 
            C
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "C"', '#'
          %li.sidebar-list_letter 
            D
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "D"', '#'
              %li 
                =link_to 'Carrier Company "D"', '#'              
              %li 
                =link_to 'Carrier Company "D"', '#'
          %li.sidebar-list_letter
            E
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "A"', '#'
              %li 
                =link_to 'Carrier Company "A"', '#'
              %li 
                =link_to 'Carrier Company "A"', '#'
          %li.sidebar-list_letter 
            F
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "B"', '#'
              %li 
                =link_to 'Carrier Company "B"', '#'
          %li.sidebar-list_letter 
            G
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "C"', '#'
          %li.sidebar-list_letter 
            H
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "D"', '#'
              %li 
                =link_to 'Carrier Company "D"', '#'              
              %li 
                =link_to 'Carrier Company "D"', '#'
          %li.sidebar-list_letter
            A
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "A"', '#'
              %li 
                =link_to 'Carrier Company "A"', '#'
              %li 
                =link_to 'Carrier Company "A"', '#'
          %li.sidebar-list_letter 
            B
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "B"', '#'
              %li 
                =link_to 'Carrier Company "B"', '#'
          %li.sidebar-list_letter 
            C
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "C"', '#'
          %li.sidebar-list_letter 
            D
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "D"', '#'
              %li 
                =link_to 'Carrier Company "D"', '#'              
              %li 
                =link_to 'Carrier Company "D"', '#'
          %li.sidebar-list_letter
            E
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "A"', '#'
              %li 
                =link_to 'Carrier Company "A"', '#'
              %li 
                =link_to 'Carrier Company "A"', '#'
          %li.sidebar-list_letter 
            F
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "B"', '#'
              %li 
                =link_to 'Carrier Company "B"', '#'
          %li.sidebar-list_letter 
            G
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "C"', '#'
          %li.sidebar-list_letter 
            H
            %ul.sidebar-list_names
              %li 
                =link_to 'Carrier Company "D"', '#'
              %li 
                =link_to 'Carrier Company "D"', '#'              
              %li 
                =link_to 'Carrier Company "D"', '#'


  .col-sm-7.col-echorep.col-echorep_searchresults
    .col-wrap
      %section.results-selection
      
        %header.selection-name
          =link_to 'View Dashboard', '#', class: 'btn btn-default pull-right'

          %h1.selection-company Carrier Company "A" Name
          3400 N Wilconshire, #309, Chicago, IL. 60616
        
        %section.content-container.profile-info
          %h1.profile-name.profile-name_driver
            =image_tag('icon-portal-user.svg', class: 'icon icon-portal-user')
            Portal User

          %form
            %fieldset.fieldset
              .form-group
                %label First Name
                %input.form-control{:type => "email", :placeholder => "Driver Name"}
              .form-group
                %label Last Name
                %input.form-control{:type => "password", :placeholder => "Last Name"} 

            %fieldset.fieldset
              %legend Contact Information
              .form-group.has-error
                %label Email Address
                %input.form-control{:type => "email", :placeholder => "email@email.com"}
                %span.help-block This email address is currently in use
              .form-group
                %label Phone Number
                %input.form-control{:type => "password", :placeholder => "Last Name"} 

              .form-group
                =link_to 'Remove User', '#', class: 'btn btn-link btn-alt'
                %button.btn.btn-default.pull-right{type: "submit"} Save Changes

        %section.content-container
          %h2.section-header Batmobile Usage
    
          %ul.checklist
            %li.checklist-inprogress 
              Invited May 18 2016
              %button.btn.btn-default.pull-right Resend Invite

build/echorep-profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <title>
      Rep Profile
    </title>
    <!-- / stylesheets -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link crossorigin='anonymous' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Teko' rel='stylesheet'>
    <link href='/humans.txt' rel='author' type='text/plain'>
    <!-- / favicons -->
    <link href='favicon.png' rel='icon'>
    <!--[if IE]>
      <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class='echorep'>
    <header class='navbar'>
      <div class='eyebrow-header'>
        <div class='container'>
          <ul class='eyebrow-nav list-inline navbar-right'>
            <li class='active'><a href="#" class="link-mycarriers">My Carriers</a></li>
            <li><a href="#" class="link-settings">Settings</a></li>
            <li>
              <a href="#" class="link-signout">Sign Out
              <img src="assets/images/icon-signout@2x.png" class="" alt="Icon signout@2x" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#main-nav' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='navbar-brand'>
            ECHO
          </div>
        </div>
      </div>
    </header>
    <div class='container-flex container-echorep'>
      <div class='col-sm-5 col-echorep col-echorep_searchlist'>
        <div class='col-wrap'>
          <form class='search-form' role='search'>
            <div class='form-group'>
              <input class='form-control search-form-input' placeholder='Find A Driver' type='text'>
              <button class='btn btn-default btn-icon' type='submit'><img src="assets/images/icon-search@2x.png" width="16px" height="16px" alt="Icon search@2x" /></button>
            </div>
          </form>
          <div class='sidebar-list search-results'>
            <ul class='sidebar-list_alpha'>
              <li class='sidebar-list_letter'>
                A
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li class='sidebar-selected'>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                B
                <ul class='sidebar-list_names'>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                C
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "C"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                D
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                E
                <ul class='sidebar-list_names'>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                F
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                G
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "C"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                H
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                A
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                B
                <ul class='sidebar-list_names'>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                C
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "C"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                D
                <ul class='sidebar-list_names'>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                E
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "A"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                F
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "B"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                G
                <ul class='sidebar-list_names'>
                  <li class='item-inactive'>
                    <a href="#">Carrier Company "C"</a>
                  </li>
                </ul>
              </li>
              <li class='sidebar-list_letter'>
                H
                <ul class='sidebar-list_names'>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                  <li>
                    <a href="#">Carrier Company "D"</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='col-sm-7 col-echorep col-echorep_searchresults'>
        <div class='col-wrap'>
          <section class='results-selection'>
            <header class='selection-name'>
              <a href="#" class="btn btn-default pull-right">View Dashboard</a>
              <h1 class='selection-company'>Carrier Company "A" Name</h1>
              3400 N Wilconshire, #309, Chicago, IL. 60616
            </header>
            <section class='content-container profile-info'>
              <h1 class='profile-name profile-name_driver'>
                <img src="assets/images/icon-portal-user.svg" class="icon icon-portal-user" alt="Icon portal user" />
                Portal User
              </h1>
              <form>
                <fieldset class='fieldset'>
                  <div class='form-group'>
                    <label>First Name</label>
                    <input class='form-control' placeholder='Driver Name' type='email'>
                  </div>
                  <div class='form-group'>
                    <label>Last Name</label>
                    <input class='form-control' placeholder='Last Name' type='text'>
                  </div>
                </fieldset>
                <fieldset class='fieldset'>
                  <legend>Contact Information</legend>
                  <div class='form-group has-error'>
                    <label>Email Address</label>
                    <input class='form-control' placeholder='email@email.com' type='email'>
                    <span class='help-block'>This email address is currently in use</span>
                  </div>
                  <div class='form-group'>
                    <label>Phone Number</label>
                    <input class='form-control' placeholder='(555) 432-1234' type='tel'>
                  </div>
                  <div class='form-group'>
                    <a href="#" class="btn btn-link btn-alt">Remove User</a>
                    <button class='btn btn-default pull-right' type='submit'>Save Changes</button>
                  </div>
                </fieldset>
              </form>
            </section>
            <section class='content-container'>
              <h2 class='section-header'>Batmobile Usage</h2>
              <ul class='checklist'>
                <li class='checklist-inprogress'>
                  Invited May 18 2016
                  <button class='btn btn-default pull-right'>Resend Invite</button>
                </li>
              </ul>
            </section>
          </section>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-secondary'>
        <div class='container'>
          <div class='pull-left'>
            <div class='navbar-brand'>
              ECHO
            </div>
          </div>
          <div class='pull-right'>
            <span class='copyright'>
              Copyright
              <script>
                document.write(new Date().getFullYear())
              </script>
              Echo Global Logistics
            </span>
            <ul class='list-inline footer-nav navbar-right'>
              <li><a href="#" class="">Terms &amp; Conditions</a></li>
              <li><a href="#" class="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    //jQuery CDN fallback
    window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="assets/javascripts/application.js"></script><script src="assets/javascripts/vendor/transition.js"></script><script src="assets/javascripts/vendor/collapse.js"></script><script src="assets/javascripts/vendor/modal.js"></script><script src="assets/javascripts/vendor/moment.js"></script><script src="assets/javascripts/vendor/jquery.mCustomScrollbar.min.js"></script><script src="assets/javascripts/vendor/jquery.matchHeight.min.js"></script><script src="assets/javascripts/vendor/daterangepicker-mod.js"></script>
</html>
