build/echorep-admin-search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <title>
      Rep Admin
    </title>
    <!-- / stylesheets -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link crossorigin='anonymous' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Teko' rel='stylesheet'>
    <link href='/humans.txt' rel='author' type='text/plain'>
    <!-- / favicons -->
    <link href='favicon.png' rel='icon'>
    <!--[if IE]>
      <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class='echorep'>
    <header class='navbar'>
      <div class='eyebrow-header'>
        <div class='container'>
          <ul class='eyebrow-nav list-inline navbar-right'>
            <li class='active'><a href="#" class="link-mycarriers">My Carriers</a></li>
            <li><a href="#" class="link-settings">Settings</a></li>
            <li>
              <a href="#" class="link-signout">Sign Out
              <img src="assets/images/icon-signout@2x.png" class="" alt="Icon signout@2x" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#main-nav' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='navbar-brand'>
            ECHO
          </div>
        </div>
      </div>
    </header>
    <div class='container-flex container-echorep'>
      <div class='col-sm-5 col-echorep col-echorep_searchlist'>
        <div class='col-wrap'>
          <form class='search-form search-form_searching' role='search'>
            <div class='form-group'>
              <input class='form-control search-form-input' placeholder='Find A Driver' type='text'>
              <button class='btn btn-default btn-icon' type='submit'><img src="assets/images/icon-search@2x.png" width="16px" height="16px" alt="Icon search@2x" /></button>
            </div>
            <span class='search-results_count'>3 Search Results</span>
            <span class='search-results_close'>
              <img src="assets/images/icon-close-sm.svg" alt="Icon close sm" />
            </span>
          </form>
          <div class='sidebar-list search-results'>
            <ul class='sidebar-list_results'>
              <li>
                <a href="#"><span class='input-result'>Bat</span>
                Company 'A'
                </a>
              </li>
              <li class='text-muted'>
                <span class='input-result'>Bat</span>
                Company 'B'
              </li>
              <li>
                <a href="#"><span class='input-result'>Bat</span>
                Company 'C'
                </a>
              </li>
              <li>
                <a href="#"><span class='input-result'>Bat</span>
                Company 'D'
                </a>
              </li>
              <li>
                <a href="#"><span class='input-result'>Bat</span>
                Company 'E'
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='col-sm-7 col-echorep col-echorep_searchresults'>
        <div class='col-wrap'>
          <section class='results-selection results-selection_empty'>
            <img src="assets/images/icon-book.svg" alt="Icon book" />
            <h2>Select a carrier in the sidebar to <br/>view their users and drivers.</h2>
          </section>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-secondary'>
        <div class='container'>
          <div class='pull-left'>
            <div class='navbar-brand'>
              ECHO
            </div>
          </div>
          <div class='pull-right'>
            <span class='copyright'>
              Copyright
              <script>
                document.write(new Date().getFullYear())
              </script>
              Echo Global Logistics
            </span>
            <ul class='list-inline footer-nav navbar-right'>
              <li><a href="#" class="">Terms &amp; Conditions</a></li>
              <li><a href="#" class="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    //jQuery CDN fallback
    window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="assets/javascripts/application.js"></script><script src="assets/javascripts/vendor/transition.js"></script><script src="assets/javascripts/vendor/collapse.js"></script><script src="assets/javascripts/vendor/moment.js"></script><script src="assets/javascripts/vendor/jquery.mCustomScrollbar.min.js"></script><script src="assets/javascripts/vendor/jquery.matchHeight.min.js"></script><script src="assets/javascripts/vendor/daterangepicker-mod.js"></script>
</html>

source/echorep-admin-search.html.haml
-@title= 'Rep Admin'
-@page_classes= 'echorep'

.container-flex.container-echorep

  .col-sm-5.col-echorep.col-echorep_searchlist
    .col-wrap
      %form.search-form.search-form_searching{role:"search"}
        .form-group
          %input.form-control.search-form-input{type: "text", placeholder:"Find A Driver"}
          %button.btn.btn-default.btn-icon{type:"submit"}=image_tag('icon-search@2x.png', width: '16px', height: '16px')

        %span.search-results_count 3 Search Results
        %span.search-results_close
          =image_tag('icon-close-sm.svg')


      .sidebar-list.search-results
        %ul.sidebar-list_results
          %li 
            =link_to '#' do
              %span.input-result Bat
              Company 'A'        
          %li.text-muted
            %span.input-result Bat
            Company 'B'          
          %li 
            =link_to '#' do
              %span.input-result Bat
              Company 'C'
          %li 
            =link_to '#' do
              %span.input-result Bat
              Company 'D'
          %li 
            =link_to '#' do
              %span.input-result Bat
              Company 'E'

  .col-sm-7.col-echorep.col-echorep_searchresults
    .col-wrap
      %section.results-selection.results-selection_empty
        =image_tag('icon-book.svg')
        %h2 Select a carrier in the sidebar to <br/>view their users and drivers.
        
