build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <title>
      Echo UI Kitchen Sink
    </title>
    <!-- / stylesheets -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link crossorigin='anonymous' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Teko' rel='stylesheet'>
    <link href='/humans.txt' rel='author' type='text/plain'>
    <!-- / favicons -->
    <link href='favicon.png' rel='icon'>
    <!--[if IE]>
      <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class='home'>
    <header class='navbar'>
      <div class='eyebrow-header'>
        <div class='container'>
          <div class='eyebrow-text pull-left'>
            BILLING QUESTIONS? 610-555-1212
          </div>
          <ul class='eyebrow-nav list-inline navbar-right'>
            <li><a href="#" class="link-mycarriers">My Carriers</a></li>
            <li><a href="#" class="link-settings">Settings</a></li>
            <li>
              <a href="#" class="link-signout">Sign Out
              <img src="assets/images/icon-signout@2x.png" class="" alt="Icon signout@2x" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#main-nav' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='navbar-brand'>
            <span>
              <img src="assets/images/logo-echo.svg" alt="Echo Logo" />
            </span>
            <small class='brand-carrier'>Carrier Company "A" Name</small>
          </div>
        </div>
        <nav class='collapse navbar-collapse' id='main-nav'>
          <ul class='nav navbar-nav navbar-right'>
            <li><a href="#" class="">Dashboard</a></li>
            <li><a href="#" class="">Load Management</a></li>
            <li class='active'><a href="#" class="">Invoicing</a></li>
            <li><a href="#" class="">My Company</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- = partial 'partials/tabs' -->
    <div class='container'>
      <div class='row'>
        <div class='col-sm-12'>
          <h1>Echo UI Build Kit</h1>
          <div class='well'>
            <h2 class='lead'>Eightbit Staging links: Reporting &amp; Tracking Overlays</h2>
            <h5>Map Pop-up for multiple loads</h5>
            <ul>
              <li><a href="/clients/echo/maps-popup.html">Map Pop-up for multiple loads</a></li>
            </ul>
            <h5>Canceled Loads</h5>
            <ul>
              <li><a href="/clients/echo/cancelled-loads.html">Cancelled Loads</a></li>
            </ul>
            <!-- %h5 Google Maps Info Windows -->
            <!-- %ul -->
            <!-- %li=link_to 'Map En Route Mini', '/clients/echo/map-en-route-mini.html' -->
            <!-- %li=link_to 'Map En Route', '/clients/echo/map-en-route.html' -->
            <!-- %h5 Batch 5 -->
            <!-- %ul -->
            <!-- %li=link_to 'Invoice Landing Page', '/clients/echo/invoice-landing.html' -->
            <!-- %li=link_to 'Load Details Billed', '/clients/echo/load-details-billed.html' -->
            <!-- %li=link_to 'Document Image Preview', '/clients/echo/document-image.html' -->
            <!-- %h5 Batch 4 -->
            <!-- %ul -->
            <!-- %li=link_to 'Add Document - Invoice', '/clients/echo/add-document-invoice.html' -->
            <!-- %li=link_to 'Add Document', '/clients/echo/add-document.html' -->
            <!-- %li=link_to 'Add Document - Error', '/clients/echo/add-document-error.html' -->
            <!-- %li=link_to 'Add Document - Added', '/clients/echo/add-document-added.html' -->
            <!-- %li=link_to 'Add Document 2', '/clients/echo/add-document-2.html' -->
            <!-- %h5 Batch 3 -->
            <!-- %ul -->
            <!-- %li=link_to 'Report Delivery 1', '/clients/echo/report-delivery.html' -->
            <!-- %li=link_to 'Report Delivery 2', '/clients/echo/report-delivery-2.html' -->
            <!-- %li=link_to 'Report Delivery 3', '/clients/echo/report-delivery-3.html' -->
            <!-- %li=link_to 'Report Delivery 4', '/clients/echo/report-delivery-4.html' -->
            <!-- %li=link_to 'Report Location 1', '/clients/echo/report-location.html' -->
            <!-- %li=link_to 'Report Location 2', '/clients/echo/report-location-2.html' -->
            <!-- %li=link_to 'Send Load Update', '/clients/echo/send-load-update.html' -->
            <!-- %h5 Batch 2 -->
            <!-- %ul -->
            <!-- %li=link_to 'Report Loaded', '/clients/echo/report-loaded.html' -->
            <!-- %li=link_to 'Report Loaded 2', '/clients/echo/report-loaded-2.html' -->
            <!-- %li=link_to 'Report Loaded 3', '/clients/echo/report-loaded-3.html' -->
            <!-- %li=link_to 'Report Arrival', '/clients/echo/report-arrival.html' -->
            <!-- %li=link_to 'Report Empty', '/clients/echo/report-empty.html' -->
            <!-- %li=link_to 'Report Empty 2', '/clients/echo/report-empty-2.html' -->
            <!-- %h5 Batch 1 (Approved) -->
            <!-- %ul -->
            <!-- %li=link_to 'Assign Driver 1','/clients/echo/assign-driver-1.html' -->
            <!-- %li=link_to 'Assign Driver 2','/clients/echo/assign-driver-2.html' -->
            <!-- %li=link_to 'Assign Driver 3','/clients/echo/assign-driver-3.html' -->
            <!-- %li=link_to 'Assign Driver 4','/clients/echo/assign-driver-4.html' -->
            <!-- %li=link_to 'Verfiy Driver','/clients/echo/verify-driver.html' -->
            <!-- %li=link_to 'Verify Driver 2','/clients/echo/verify-driver-2.html' -->
            <!-- %li=link_to 'View Assigned Driver 1','/clients/echo/view-assigned-driver.html' -->
            <!-- %li=link_to 'View Assigned Driver 2','/clients/echo/view-assigned-driver-2.html' -->
            <!-- %li=link_to 'View Assigned Driver 3','/clients/echo/view-assigned-driver-3.html' -->
          </div>
          <h3>Canceled Loads</h3>
          <ul>
            <li><a href="/cancelled-loads.html">Cancelled Loads</a></li>
          </ul>
          <h3>Reporting &amp; Tracking Overlays</h3>
          <ul>
            <li><a href="/invoice-landing.html">Invoice Landing Page</a></li>
            <li><a href="/load-details-billed.html">Load Details Billed</a></li>
            <li><a href="/document-image.html">Document Image Preview</a></li>
          </ul>
          <ul>
            <li><a href="/add-document.html">Add Document</a></li>
            <li><a href="/add-document-error.html">Add Document - Error</a></li>
            <li><a href="/add-document-added.html">Add Document - Added</a></li>
            <li><a href="/add-document-2.html">Add Document 2</a></li>
          </ul>
          <ul>
            <li><a href="/report-loaded.html">Report Loaded</a></li>
            <li><a href="/report-loaded-2.html">Report Loaded 2</a></li>
            <li><a href="/report-loaded-3.html">Report Loaded 3</a></li>
            <li><a href="/report-arrival.html">Report Arrival</a></li>
            <li><a href="/report-empty.html">Report Empty</a></li>
            <li><a href="/report-empty-2.html">Report Empty 2</a></li>
          </ul>
          <ul>
            <li><a href="/report-delivery.html">Report Delivery 1</a></li>
            <li><a href="/report-delivery-2.html">Report Delivery 2</a></li>
            <li><a href="/report-delivery-3.html">Report Delivery 3</a></li>
            <li><a href="/report-delivery-4.html">Report Delivery 4</a></li>
            <li><a href="/report-location.html">Report Location 1</a></li>
            <li><a href="/report-location-2.html">Report Location 2</a></li>
            <li><a href="/send-load-update.html">Send Load Update</a></li>
          </ul>
          <ul>
            <li><a href="/assign-driver-1.html">Assign Driver 1</a></li>
            <li><a href="/assign-driver-2.html">Assign Driver 2</a></li>
            <li><a href="/assign-driver-3.html">Assign Driver 3</a></li>
            <li><a href="/assign-driver-4.html">Assign Driver 4</a></li>
            <li><a href="/verify-driver.html">Verfiy Driver</a></li>
            <li><a href="/verify-driver-2.html">Verify Driver 2</a></li>
            <li><a href="/view-assigned-driver.html">View Assigned Driver 1</a></li>
            <li><a href="/view-assigned-driver-2.html">View Assigned Driver 2</a></li>
            <li><a href="/view-assigned-driver-3.html">View Assigned Driver 3</a></li>
          </ul>
          <h3>Load Management</h3>
          <ul>
            <li><a href="/load-mgmt-single.html">Load Management - Single Stop Detail</a></li>
            <li><a href="/load-mgmt-multistop.html">Load Management - Multi Stop Detail</a></li>
            <li><a href="/echorep-carrier-loads-active.html">Load Management - Active</a></li>
            <li><a href="/echorep-carrier-loads-unbilled.html">Load Management - Unbilled</a></li>
            <li><a href="/echorep-carrier-loads-upcoming.html">Load Management - Upcoming</a></li>
          </ul>
          <h3>Dashboard</h3>
          <ul>
            <li><a href="/echorep-carrier-dashboard.html">Carrier Dashboard</a></li>
          </ul>
          <h3>Account Management</h3>
          <ul>
            <li><a href="/driver-list.html">Driver List + Driver List Filter</a></li>
            <li><a href="/driver-list-search.html">Driver List w/ static search component</a></li>
            <li><a href="/driver-profile.html">Driver Profile</a></li>
            <li><a href="/portal-list.html">Portal List</a></li>
            <li><a href="/portal-profile.html">Portal Profle</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/password.html">Password</a></li>
            <li><a href="/echorep-admin.html">Echo Rep Admin</a></li>
            <li><a href="/echorep-empty.html">Echo Rep Empty</a></li>
            <li><a href="/echorep-profile.html">Echo Rep Profile</a></li>
          </ul>
          <h3>Generic Shell Layouts</h3>
          <ul>
            <li><a href="/shell-carrier.html">Shell Carrier Rep</a></li>
            <li><a href="/shell-echorep.html">Shell Echo Rep</a></li>
          </ul>
          <hr>
          <h4>Links for Eight Bit Staging Site</h4>
          <ul class='list-group'>
            <li class='list-group-item'>
              <a href="/clients/echo/add-document-2.html">/add-document-2.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/add-document-added.html">/add-document-added.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/add-document-error.html">/add-document-error.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/add-document-invoice.html">/add-document-invoice.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/add-document.html">/add-document.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/assets/images/icon-close-sm.html">/assets/images/icon-close-sm.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/assign-driver-1.html">/assign-driver-1.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/assign-driver-2.html">/assign-driver-2.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/assign-driver-3.html">/assign-driver-3.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/assign-driver-4.html">/assign-driver-4.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/canceled-loads.html">/canceled-loads.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/cancelled-loads.html">/cancelled-loads.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/components.html">/components.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/document-image.html">/document-image.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/driver-list-filter.html">/driver-list-filter.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/driver-list-search.html">/driver-list-search.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/driver-list.html">/driver-list.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/driver-profile.html">/driver-profile.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/echorep-admin-search.html">/echorep-admin-search.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/echorep-admin.html">/echorep-admin.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/echorep-carrier-dashboard.html">/echorep-carrier-dashboard.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/echorep-carrier-loads-active.html">/echorep-carrier-loads-active.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/echorep-carrier-loads-unbilled.html">/echorep-carrier-loads-unbilled.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/echorep-carrier-loads-upcoming.html">/echorep-carrier-loads-upcoming.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/echorep-empty.html">/echorep-empty.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/echorep-profile.html">/echorep-profile.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/invoice-landing.html">/invoice-landing.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/load-details-billed.html">/load-details-billed.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/load-details.html">/load-details.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/load-mgmt-multistop.html">/load-mgmt-multistop.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/load-mgmt-single.html">/load-mgmt-single.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/login.html">/login.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/map-en-route-mini.html">/map-en-route-mini.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/map-en-route.html">/map-en-route.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/map-popup.html">/map-popup.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/partials/icon-close-sm.html">/partials/icon-close-sm.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/password.html">/password.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/portal-list.html">/portal-list.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/portal-profile.html">/portal-profile.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-arrival.html">/report-arrival.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-delivery-2.html">/report-delivery-2.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-delivery-3.html">/report-delivery-3.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-delivery.html">/report-delivery.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-empty-2.html">/report-empty-2.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-empty.html">/report-empty.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-loaded-2.html">/report-loaded-2.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-loaded-3.html">/report-loaded-3.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-loaded.html">/report-loaded.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-location-2.html">/report-location-2.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/report-location.html">/report-location.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/send-load-update.html">/send-load-update.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/shell-carrier.html">/shell-carrier.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/shell-echorep.html">/shell-echorep.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/shell.html">/shell.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/verify-driver-2.html">/verify-driver-2.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/verify-driver.html">/verify-driver.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/view-assigned-driver-2.html">/view-assigned-driver-2.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/view-assigned-driver-3.html">/view-assigned-driver-3.html</a>
            </li>
            <li class='list-group-item'>
              <a href="/clients/echo/view-assigned-driver.html">/view-assigned-driver.html</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-primary'>
        <div class='container'>
          <div class='pull-left'>
            <div class='navbar-brand'>
              <span>
                <img src="assets/images/logo-echo-sm.svg" alt="Echo Logo" />
              </span>
            </div>
          </div>
          <div class='pull-right'>
            <ul class='list-inline footer-nav navbar-right'>
              <li>
                <strong>ECHO REP</strong>
                Danielle John
              </li>
              <li>
                <img src="assets/images/mail-icon@2x.png" width="15px" height="15px" alt="Mail icon@2x" />
                <a href="mailto:danielle.john@echoLogistics.com">danielle.john@echoLogistics.com</a>
              </li>
              <li>
                (610) 555-1212
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='footer-secondary'>
        <div class='container'>
          <div class='pull-left'>
            BILLING QUESTIONS? 610-555-1212
          </div>
          <div class='pull-right'>
            <span class='copyright'>
              Copyright
              <script>
                document.write(new Date().getFullYear())
              </script>
              Echo Global Logistics
            </span>
            <ul class='list-inline footer-nav navbar-right'>
              <li><a href="#" class="">Terms &amp; Conditions</a></li>
              <li><a href="#" class="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    //jQuery CDN fallback
    window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="assets/javascripts/application.js"></script><script src="assets/javascripts/vendor/transition.js"></script><script src="assets/javascripts/vendor/collapse.js"></script><script src="assets/javascripts/vendor/alert.js"></script><script src="assets/javascripts/vendor/modal.js"></script><script src="assets/javascripts/vendor/moment.js"></script><script src="assets/javascripts/vendor/jquery.mCustomScrollbar.min.js"></script><script src="assets/javascripts/vendor/jquery.matchHeight.min.js"></script><script src="assets/javascripts/vendor/daterangepicker-mod.js"></script><script src="assets/javascripts/vendor/slick.min.js"></script>
</html>

source/index.html.haml
-@title= 'Echo UI Kitchen Sink'
-@page_classes= 'home'
-@url= '/client/echo'

/ = partial 'partials/tabs'

.container
  .row

    .col-sm-12
      %h1 Echo UI Build Kit

      %h3 02/2018: Report Modals

      %ul
        %li=link_to 'Report Load Update', 'report-loaded-modal.html'

      .well
        %h2.lead Eightbit Staging links: Reporting &amp; Tracking Overlays
        %h3 02/2018: Report Modals
        %ul
          %li=link_to 'Report Load Update', '/clients/echo/report-loaded-modal.html'

        / %h5 Google Maps Info Windows
        / %ul
        /   %li=link_to 'Map En Route Mini', '/clients/echo/map-en-route-mini.html'
        /   %li=link_to 'Map En Route', '/clients/echo/map-en-route.html'

        / %h5 Batch 5
        / %ul
        /   %li=link_to 'Invoice Landing Page', '/clients/echo/invoice-landing.html'
        /   %li=link_to 'Load Details Billed', '/clients/echo/load-details-billed.html'
        /   %li=link_to 'Document Image Preview', '/clients/echo/document-image.html'

        / %h5 Batch 4
        / %ul
        /   %li=link_to 'Add Document - Invoice', '/clients/echo/add-document-invoice.html'
        /   %li=link_to 'Add Document', '/clients/echo/add-document.html'
        /   %li=link_to 'Add Document - Error', '/clients/echo/add-document-error.html'
        /   %li=link_to 'Add Document - Added', '/clients/echo/add-document-added.html'
        /   %li=link_to 'Add Document 2', '/clients/echo/add-document-2.html'

        / %h5 Batch 3
        / %ul
        /   %li=link_to 'Report Delivery 1', '/clients/echo/report-delivery.html'
        /   %li=link_to 'Report Delivery 2', '/clients/echo/report-delivery-2.html'
        /   %li=link_to 'Report Delivery 3', '/clients/echo/report-delivery-3.html'
        /   %li=link_to 'Report Delivery 4', '/clients/echo/report-delivery-4.html'
        /   %li=link_to 'Report Location 1', '/clients/echo/report-location.html'
        /   %li=link_to 'Report Location 2', '/clients/echo/report-location-2.html'
        /   %li=link_to 'Send Load Update', '/clients/echo/send-load-update.html'

        / %h5 Batch 2
        / %ul
        /   %li=link_to 'Report Loaded', '/clients/echo/report-loaded.html'
        /   %li=link_to 'Report Loaded 2', '/clients/echo/report-loaded-2.html'
        /   %li=link_to 'Report Loaded 3', '/clients/echo/report-loaded-3.html'
        /   %li=link_to 'Report Arrival', '/clients/echo/report-arrival.html'
        /   %li=link_to 'Report Empty', '/clients/echo/report-empty.html'
        /   %li=link_to 'Report Empty 2', '/clients/echo/report-empty-2.html'

        / %h5 Batch 1 (Approved)
        / %ul
        /   %li=link_to 'Assign Driver 1','/clients/echo/assign-driver-1.html'
        /   %li=link_to 'Assign Driver 2','/clients/echo/assign-driver-2.html'
        /   %li=link_to 'Assign Driver 3','/clients/echo/assign-driver-3.html'
        /   %li=link_to 'Assign Driver 4','/clients/echo/assign-driver-4.html'
        /   %li=link_to 'Verfiy Driver','/clients/echo/verify-driver.html'
        /   %li=link_to 'Verify Driver 2','/clients/echo/verify-driver-2.html'
        /   %li=link_to 'View Assigned Driver 1','/clients/echo/view-assigned-driver.html'
        /   %li=link_to 'View Assigned Driver 2','/clients/echo/view-assigned-driver-2.html'
        /   %li=link_to 'View Assigned Driver 3','/clients/echo/view-assigned-driver-3.html'

      %h3 Canceled Loads
      %ul
        %li=link_to 'Cancelled Loads', '/cancelled-loads.html'

      %h3 Reporting &amp; Tracking Overlays

      %ul
        %li=link_to 'Invoice Landing Page', 'invoice-landing.html'
        %li=link_to 'Load Details Billed', 'load-details-billed.html'
        %li=link_to 'Document Image Preview', 'document-image.html'

      %ul
        %li=link_to 'Add Document', '/add-document.html'
        %li=link_to 'Add Document - Error', '/add-document-error.html'
        %li=link_to 'Add Document - Added', '/add-document-added.html'
        %li=link_to 'Add Document 2', '/add-document-2.html'

      %ul
        %li=link_to 'Report Loaded', '/report-loaded.html'
        %li=link_to 'Report Loaded 2', '/report-loaded-2.html'
        %li=link_to 'Report Loaded 3', '/report-loaded-3.html'
        %li=link_to 'Report Arrival', '/report-arrival.html'
        %li=link_to 'Report Empty', '/report-empty.html'
        %li=link_to 'Report Empty 2', '/report-empty-2.html'
        %li=link_to 'Report Load Issue', '/report-load-issue.html'

      %ul
        %li=link_to 'Report Delivery 1', '/report-delivery.html'
        %li=link_to 'Report Delivery 2', '/report-delivery-2.html'
        %li=link_to 'Report Delivery 3', '/report-delivery-3.html'
        %li=link_to 'Report Delivery 4', '/report-delivery-4.html'
        %li=link_to 'Report Location 1', '/report-location.html'
        %li=link_to 'Report Location 2', '/report-location-2.html'
        %li=link_to 'Send Load Update', '/send-load-update.html'

      %ul
        %li=link_to 'Assign Driver 1','/assign-driver-1.html'
        %li=link_to 'Assign Driver 2','/assign-driver-2.html'
        %li=link_to 'Assign Driver 3','/assign-driver-3.html'
        %li=link_to 'Assign Driver 4','/assign-driver-4.html'
        %li=link_to 'Verfiy Driver','/verify-driver.html'
        %li=link_to 'Verify Driver 2','/verify-driver-2.html'
        %li=link_to 'View Assigned Driver 1','/view-assigned-driver.html'
        %li=link_to 'View Assigned Driver 2','/view-assigned-driver-2.html'
        %li=link_to 'View Assigned Driver 3','/view-assigned-driver-3.html'

      %h3 Load Management
      %ul
        %li=link_to 'Load Management - Single Stop Detail','/load-mgmt-single.html'
        %li=link_to 'Load Management - Multi Stop Detail','/load-mgmt-multistop.html'
        %li=link_to 'Load Management - Active','/echorep-carrier-loads-active.html'
        %li=link_to 'Load Management - Unbilled','/echorep-carrier-loads-unbilled.html'
        %li=link_to 'Load Management - Upcoming','/echorep-carrier-loads-upcoming.html'

      %h3 Dashboard
      %ul
        %li=link_to 'Carrier Dashboard','/echorep-carrier-dashboard.html'

      %h3 Account Management
      %ul
        %li=link_to 'Driver List + Driver List Filter','/driver-list.html'
        %li=link_to 'Driver List w/ static search component','/driver-list-search.html'
        %li=link_to 'Driver Profile','/driver-profile.html'
        %li=link_to 'Portal List','/portal-list.html'
        %li=link_to 'Portal Profle','/portal-profile.html'
        %li=link_to 'Login','/login.html'
        %li=link_to 'Password','/password.html'
        %li=link_to 'Echo Rep Admin','/echorep-admin.html'
        %li=link_to 'Echo Rep Empty','/echorep-empty.html'
        %li=link_to 'Echo Rep Profile','/echorep-profile.html'

      %h3 Generic Shell Layouts
      %ul
        %li=link_to 'Shell Carrier Rep', '/shell-carrier.html'
        %li=link_to 'Shell Echo Rep', '/shell-echorep.html'

      %hr

      %h4 Links for Eight Bit Staging Site
      %ul.list-group
        - sitemap.resources.each do |page|
          - if page.url =~ /\.html/
            %li.list-group-item
              = link_to page.url, '/clients/echo'+page.url
