source/login.html.haml
-@title= 'Echo / Registration &amp; Login'
-@page_classes= 'register'

.container-flex.container-register

  .col-sm-7.col-register.col-register_content

    %h1.brand Echo
    
    %h2 Batmobile Marketing Unauthenticated Home Page

    %p Marketing copy and features / benefits bullets.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat nisl magna, et faucibus arcu condimentum sed:

    %ul
      %li Lorem ipsum dolor sit consectetur adipiscing elit.
      %li Aliquam at porttitor sem. Aliquam erat volutpat.
      %li Donec placerat et faucibus arcu condimentum.


  .col-sm-5.col-register.col-register_form

    %h1 Already Have An Account? <br>Please Log In.
    %form
      .form-group
        %label Email Address
        %input.form-control{:type => "email", :placeholder => "Email"}
      .form-group
        %label Password
        %input.form-control{:type => "password", :placeholder => "Password"}

      =link_to 'Forgot password?', '#', class: 'pull-left form-helper'
      %button.btn.btn-default.pull-right{type: "submit"} Submit

build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <title>
      Echo / Registration &amp; Login
    </title>
    <!-- / stylesheets -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link crossorigin='anonymous' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Teko' rel='stylesheet'>
    <link href='/humans.txt' rel='author' type='text/plain'>
    <!-- / favicons -->
    <link href='favicon.png' rel='icon'>
    <!--[if IE]>
      <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class='register'>
    <div class='container-flex container-register'>
      <div class='col-sm-7 col-register col-register_content'>
        <h1 class='brand'>Echo</h1>
        <h2>Batmobile Marketing Unauthenticated Home Page</h2>
        <div class='lead'>
          <p>Marketing copy and features / benefits bullets.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat nisl magna, et faucibus arcu condimentum sed:</p>
          <ul>
            <li>Lorem ipsum dolor sit consectetur adipiscing elit.</li>
            <li>Aliquam at porttitor sem. Aliquam erat volutpat.</li>
            <li>Donec placerat et faucibus arcu condimentum.</li>
          </ul>
        </div>
      </div>
      <div class='col-sm-5 col-register col-register_form'>
        <h1 class='section-label'>Already Have An Account? <br>Please Log In.</h1>
        <form>
          <fieldset class='fieldset'>
            <div class='form-group'>
              <label>Email</label>
              <input class='form-control' placeholder='myname@mail.com' type='email'>
            </div>
            <div class='form-group'>
              <label>Password</label>
              <input class='form-control' placeholder='Enter password' type='password'>
            </div>
            <div class='form-group'>
              <a href="/password.html" class="form-helper">Forgot password?</a>
              <button class='btn btn-default pull-right' type='submit'>Submit</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    //jQuery CDN fallback
    window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="assets/javascripts/main.js"></script><script src="assets/javascripts/application.js"></script>
</html>
