build/map-popup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <title>
      Load Management - Active
    </title>
    <!-- / stylesheets -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link crossorigin='anonymous' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Teko' rel='stylesheet'>
    <link href='/humans.txt' rel='author' type='text/plain'>
    <!-- / favicons -->
    <link href='favicon.png' rel='icon'>
    <!--[if IE]>
      <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class='load-management load-management-active'>
    <header class='navbar'>
      <div class='eyebrow-header'>
        <div class='container'>
          <div class='eyebrow-text pull-left'>
            BILLING QUESTIONS? 610-555-1212
          </div>
          <ul class='eyebrow-nav list-inline navbar-right'>
            <li><a href="#" class="link-mycarriers">My Carriers</a></li>
            <li><a href="#" class="link-settings">Settings</a></li>
            <li>
              <a href="#" class="link-signout">Sign Out
              <img src="assets/images/icon-signout@2x.png" class="" alt="Icon signout@2x" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#main-nav' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='navbar-brand'>
            <span>
              <img src="assets/images/logo-echo.svg" alt="Echo Logo" />
            </span>
            <small class='brand-carrier'>Carrier Company "A" Name</small>
          </div>
        </div>
        <nav class='collapse navbar-collapse' id='main-nav'>
          <ul class='nav navbar-nav navbar-right'>
            <li><a href="#" class="">Dashboard</a></li>
            <li><a href="#" class="">Load Management</a></li>
            <li class='active'><a href="#" class="">Invoicing</a></li>
            <li><a href="#" class="">My Company</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='tab-bar'>
      <div class='container'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href="/echorep-carrier-loads-active.html">11 Active Loads</a>
          </li>
          <li class=''>
            <a href="/echorep-carrier-loads-unbilled.html">12 Unbilled Loads</a>
          </li>
          <li class=''>
            <a href="/echorep-carrier-loads-upcoming.html">11 Upcoming Loads</a>
          </li>
        </ul>
        <form class='search-form pull-right' role='search'>
          <div class='form-group'>
            <input class='form-control search-form-input search-form-input_dark' placeholder='Load or PRO Number' type='text'>
            <span class='search-help-text'>Press Enter To Search</span>
            <button class='btn btn-default btn-icon' type='submit'>
              <svg height='18px' version='1.1' viewbox='0 0 18 18' width='18px' xmlns='http://www.w3.org/2000/svg'>
                <g class='search-svg' fill-rule='evenodd' fill='none' id='States,-Interactions,-Misc' stroke-width='1' stroke='none'>
                  <g id='patterns' stroke-width='2' stroke='#FFFFFF' transform='translate(-521.000000, -5581.000000)'>
                    <g id='icon-/-search' transform='translate(522.000000, 5582.000000)'>
                      <circle cx='6.33333333' cy='6.33333333' id='Oval' r='6'></circle>
                      <path d='M10.5753333,10.576 L15.5,15.5' id='Shape'></path>
                    </g>
                  </g>
                </g>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class='container-fluid carrier-dashboard-header'>
      <div class='container'>
        <ul class='list-inline carrier-dashboard-header_left'>
          <li>
            <strong>9 Loads Located</strong>
          </li>
          <li>
            <a href="#">View Full Map</a>
          </li>
        </ul>
        <ul class='list-inline carrier-dashboard-header_right'>
          <li>
            <span class='carrier-dashboard-header_label'>ECHO REP</span>
            Danielle John
          </li>
          <li>
            <img src="assets/images/mail-icon-gray@2x.png" width="15px" height="15px" alt="Mail icon gray@2x" />
            <a href="mailto:danielle.john@echoLogistics.com">danielle.john@echoLogistics.com</a>
          </li>
          <li>
            (610) 555-1212
          </li>
        </ul>
      </div>
    </div>
    <div class='carrier-map-spacer map-lg'>
      <div class='gm-overlay'>
        <h4 class='gm-overlay-heading'>Current Loads</h4>
        <ul class='map-list list-stacked'>
          <li class='active-menu-item'>
            <a href="#"><span>
              11
            </span>
            Loads Located
            </a>
          </li>
          <li>
            <a href="#"><span>
              2
            </span>
            Loads Need Action
            </a>
          </li>
          <li>
            <a href="#"><span>
              1
            </span>
            May Miss Appointment
            </a>
          </li>
          <li>
            <a href="#"><span>
              4
            </span>
            Pick Up Today
            </a>
          </li>
          <li>
            <a href="#"><span>
              2
            </span>
            Deliver Today
            </a>
          </li>
        </ul>
      </div>
      <div class='gm-map-marker placeholder-positioning'>
        5
      </div>
      <div class='gm-info-window'>
        <div class='multi-load-overlay'>
          <div class='multi-load-details'>
            <div class='gm-overlay-header'>
              <h2 class='load-number'>
                <a href="#">123443211</a>
              </h2>
              <div class='btn btn-primary'>
                Report Arrival at Pickup
              </div>
            </div>
            <div class='gm-overlay-body'>
              <div class='load-info'>
                <div class='load-col load-location'>
                  <div class='load-citystate'>
                    <div class='load-st'>Memphis</div>
                    <div class='load-st'>TN, 60655</div>
                  </div>
                  <div class='load-datetime'>14:00-15:00 EST <br/>Today, Apr 20</div>
                </div>
                <div class='load-col load-direction'>
                  <img src="assets/images/icon-right-arrow-dark.svg" class="" alt="Icon right arrow dark" />
                </div>
                <div class='load-col load-location'>
                  <div class='load-citystate'>
                    <div class='load-st'>Austin</div>
                    <div class='load-st'>TX, 50968</div>
                  </div>
                  <div class='load-datetime'>16:00-18:00 EST <br/>Fri, May 23</div>
                </div>
              </div>
            </div>
            <div class='gm-overlay-footer'>
              <div class='driver-contact'>
                <a href="#">Fred F</a>
                <br>
                <span class='small'>(899) 584-0803</span>
              </div>
              <div class='driver-location'>
                <span class='small'>Omaha, Nebraska</span>
                <br>
                <span class='small'>1.5 hrs ago via tracking</span>
              </div>
            </div>
          </div>
          <div class='multi-load-details'>
            <div class='gm-overlay-header'>
              <h2 class='load-number'>
                <a href="#">567843211</a>
              </h2>
              <div class='btn btn-primary'>
                Report Arrival at Pickup
              </div>
            </div>
            <div class='gm-overlay-body'>
              <div class='load-info'>
                <div class='load-col load-location'>
                  <div class='load-citystate'>
                    <div class='load-st'>Springfield</div>
                    <div class='load-st'>IL, 60655</div>
                  </div>
                  <div class='load-datetime'>14:00-15:00 EST <br/>Today, Apr 20</div>
                </div>
                <div class='load-col load-direction'>
                  <img src="assets/images/icon-right-arrow-dark.svg" class="" alt="Icon right arrow dark" />
                </div>
                <div class='load-col load-location'>
                  <div class='load-citystate'>
                    <div class='load-st'>Chicago</div>
                    <div class='load-st'>IL, 50968</div>
                  </div>
                  <div class='load-datetime'>16:00-18:00 EST <br/>Fri, May 23</div>
                </div>
              </div>
            </div>
            <div class='gm-overlay-footer'>
              <div class='driver-contact'>
                <a href="#">Fred F</a>
                <br>
                <span class='small'>(334) 584-0803</span>
              </div>
              <div class='driver-location'>
                <span class='small'>Decatur, IL</span>
                <br>
                <span class='small'>1.5 hrs ago via tracking</span>
              </div>
            </div>
          </div>
          <div class='multi-load-details'>
            <div class='gm-overlay-header'>
              <h2 class='load-number'>
                <a href="#">432143211</a>
              </h2>
              <div class='btn btn-primary'>
                Report Arrival at Pickup
              </div>
            </div>
            <div class='gm-overlay-body'>
              <div class='load-info'>
                <div class='load-col load-location'>
                  <div class='load-citystate'>
                    <div class='load-st'>Bloomington</div>
                    <div class='load-st'>IN, 40222</div>
                  </div>
                  <div class='load-datetime'>14:00-15:00 EST <br/>Today, Apr 20</div>
                </div>
                <div class='load-col load-direction'>
                  <img src="assets/images/icon-right-arrow-dark.svg" class="" alt="Icon right arrow dark" />
                </div>
                <div class='load-col load-location'>
                  <div class='load-citystate'>
                    <div class='load-st'>Bowling Green</div>
                    <div class='load-st'>KY, 50968</div>
                  </div>
                  <div class='load-datetime'>6:00-8:00 EST <br/>Sat, Jun 23</div>
                </div>
              </div>
            </div>
            <div class='gm-overlay-footer'>
              <div class='driver-contact'>
                <a href="#">Bob B</a>
                <br>
                <span class='small'>(667) 333-0803</span>
              </div>
              <div class='driver-location'>
                <span class='small'>Omaha, Nebraska</span>
                <br>
                <span class='small'>1.5 hrs ago via tracking</span>
              </div>
            </div>
          </div>
          <div class='multi-load-details'>
            <div class='gm-overlay-header'>
              <h2 class='load-number'>
                <a href="#">987644321</a>
              </h2>
              <div class='btn btn-primary'>
                Report Arrival at Pickup
              </div>
            </div>
            <div class='gm-overlay-body'>
              <div class='load-info'>
                <div class='load-col load-location'>
                  <div class='load-citystate'>
                    <div class='load-st'>Knoxville</div>
                    <div class='load-st'>TN, 60655</div>
                  </div>
                  <div class='load-datetime'>12:00-17:30 EST <br/>Today, Apr 20</div>
                </div>
                <div class='load-col load-direction'>
                  <img src="assets/images/icon-right-arrow-dark.svg" class="" alt="Icon right arrow dark" />
                </div>
                <div class='load-col load-location'>
                  <div class='load-citystate'>
                    <div class='load-st'>Austin</div>
                    <div class='load-st'>TX, 50968</div>
                  </div>
                  <div class='load-datetime'>16:00-18:00 CST <br/>Fri, May 23</div>
                </div>
              </div>
            </div>
            <div class='gm-overlay-footer'>
              <div class='driver-contact'>
                <a href="#">Greg W</a>
                <br>
                <span class='small'>(504) 555-0803</span>
              </div>
              <div class='driver-location'>
                <span class='small'>Houston, Texas</span>
                <br>
                <span class='small'>1.5 hrs ago via tracking</span>
              </div>
            </div>
          </div>
          <div class='multi-load-details'>
            <div class='gm-overlay-header'>
              <h2 class='load-number'>
                <a href="#">111198765</a>
              </h2>
              <div class='btn btn-primary'>
                Report Arrival at Pickup
              </div>
            </div>
            <div class='gm-overlay-body'>
              <div class='load-info'>
                <div class='load-col load-location'>
                  <div class='load-citystate'>
                    <div class='load-st'>Memphis</div>
                    <div class='load-st'>TN, 60655</div>
                  </div>
                  <div class='load-datetime'>14:00-15:00 EST <br/>Today, Apr 20</div>
                </div>
                <div class='load-col load-direction'>
                  <img src="assets/images/icon-right-arrow-dark.svg" class="" alt="Icon right arrow dark" />
                </div>
                <div class='load-col load-location'>
                  <div class='load-citystate'>
                    <div class='load-st'>Austin</div>
                    <div class='load-st'>TX, 50968</div>
                  </div>
                  <div class='load-datetime'>16:00-18:00 EST <br/>Fri, May 23</div>
                </div>
              </div>
            </div>
            <div class='gm-overlay-footer'>
              <div class='driver-contact'>
                <a href="#">Brenda F</a>
                <br>
                <span class='small'>(899) 584-0803</span>
              </div>
              <div class='driver-location'>
                <span class='small'>Omaha, Nebraska</span>
                <br>
                <span class='small'>1.5 hrs ago via tracking</span>
              </div>
            </div>
          </div>
        </div>
        <footer class='multi-load-slider-footer'>
          Load
          <strong class='currPos'>1</strong>
          of
          <strong class='totalCount'>6</strong>
          in Chicago, IL.
        </footer>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-primary'>
        <div class='container'>
          <div class='pull-left'>
            <div class='navbar-brand'>
              <span>
                <img src="assets/images/logo-echo-sm.svg" alt="Echo Logo" />
              </span>
            </div>
          </div>
          <div class='pull-right'>
            <ul class='list-inline footer-nav navbar-right'>
              <li>
                <strong>ECHO REP</strong>
                Danielle John
              </li>
              <li>
                <img src="assets/images/mail-icon@2x.png" width="15px" height="15px" alt="Mail icon@2x" />
                <a href="mailto:danielle.john@echoLogistics.com">danielle.john@echoLogistics.com</a>
              </li>
              <li>
                (610) 555-1212
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='footer-secondary'>
        <div class='container'>
          <div class='pull-left'>
            BILLING QUESTIONS? 610-555-1212
          </div>
          <div class='pull-right'>
            <span class='copyright'>
              Copyright
              <script>
                document.write(new Date().getFullYear())
              </script>
              Echo Global Logistics
            </span>
            <ul class='list-inline footer-nav navbar-right'>
              <li><a href="#" class="">Terms &amp; Conditions</a></li>
              <li><a href="#" class="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    //jQuery CDN fallback
    window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="assets/javascripts/application.js"></script><script src="assets/javascripts/vendor/transition.js"></script><script src="assets/javascripts/vendor/collapse.js"></script><script src="assets/javascripts/vendor/alert.js"></script><script src="assets/javascripts/vendor/modal.js"></script><script src="assets/javascripts/vendor/moment.js"></script><script src="assets/javascripts/vendor/jquery.mCustomScrollbar.min.js"></script><script src="assets/javascripts/vendor/jquery.matchHeight.min.js"></script><script src="assets/javascripts/vendor/daterangepicker-mod.js"></script><script src="assets/javascripts/vendor/slick.min.js"></script>
</html>

source/map-popup.html.haml
-@title= 'Load Management - Active'
-@page_classes= 'load-management load-management-active'

= partial 'partials/header_load_management', locals: {link: 'active'}
= partial 'partials/header_carrier_dashboard', locals: {loads: '9 Loads Located', map: true}

.carrier-map-spacer.map-lg

  .gm-overlay
    %h4.gm-overlay-heading Current Loads
    %ul.map-list.list-stacked
      %li.active-menu-item
        =link_to '#' do
          %span
            11
          Loads Located
      %li
        =link_to '#' do
          %span
            2
          Loads Need Action
      %li
        =link_to '#' do
          %span
            1
          May Miss Appointment
      %li
        =link_to '#' do
          %span
            4
          Pick Up Today
      %li
        =link_to '#' do
          %span
            2
          Deliver Today

  .gm-map-marker.placeholder-positioning
    5
  .gm-info-window
    .multi-load-overlay
      .multi-load-details
        .gm-overlay-header
          %h2.load-number
            =link_to '123443211', '#'
          .btn.btn-primary
            Report Arrival at Pickup

        .gm-overlay-body
          .load-info
            .load-col.load-location
              .load-citystate
                .load-st Memphis
                .load-st TN, 60655
              .load-datetime 14:00-15:00 EST <br/>Today, Apr 20
            .load-col.load-direction
              =image_tag('icon-right-arrow-dark.svg', class: '')
            .load-col.load-location
              .load-citystate
                .load-st Austin
                .load-st TX, 50968
              .load-datetime 16:00-18:00 EST <br/>Fri, May 23

        .gm-overlay-footer
          .driver-contact
            =link_to 'Fred F', '#'
            <br>
            %span.small (899) 584-0803
          .driver-location
            %span.small Omaha, Nebraska
            <br>
            %span.small 1.5 hrs ago via tracking

      .multi-load-details
        .gm-overlay-header
          %h2.load-number
            =link_to '567843211', '#'
          .btn.btn-primary
            Report Arrival at Pickup

        .gm-overlay-body
          .load-info
            .load-col.load-location
              .load-citystate
                .load-st Springfield
                .load-st IL, 60655
              .load-datetime 14:00-15:00 EST <br/>Today, Apr 20
            .load-col.load-direction
              =image_tag('icon-right-arrow-dark.svg', class: '')
            .load-col.load-location
              .load-citystate
                .load-st Chicago
                .load-st IL, 50968
              .load-datetime 16:00-18:00 EST <br/>Fri, May 23

        .gm-overlay-footer
          .driver-contact
            =link_to 'Fred F', '#'
            <br>
            %span.small (334) 584-0803
          .driver-location
            %span.small Decatur, IL
            <br>
            %span.small 1.5 hrs ago via tracking

      .multi-load-details
        .gm-overlay-header
          %h2.load-number
            =link_to '432143211', '#'
          .btn.btn-primary
            Report Arrival at Pickup

        .gm-overlay-body
          .load-info
            .load-col.load-location
              .load-citystate
                .load-st Bloomington
                .load-st IN, 40222
              .load-datetime 14:00-15:00 EST <br/>Today, Apr 20
            .load-col.load-direction
              =image_tag('icon-right-arrow-dark.svg', class: '')
            .load-col.load-location
              .load-citystate
                .load-st Bowling Green
                .load-st KY, 50968
              .load-datetime 6:00-8:00 EST <br/>Sat, Jun 23

        .gm-overlay-footer
          .driver-contact
            =link_to 'Bob B', '#'
            <br>
            %span.small (667) 333-0803
          .driver-location
            %span.small Omaha, Nebraska
            <br>
            %span.small 1.5 hrs ago via tracking

      .multi-load-details
        .gm-overlay-header
          %h2.load-number
            =link_to '987644321', '#'
          .btn.btn-primary
            Report Arrival at Pickup

        .gm-overlay-body
          .load-info
            .load-col.load-location
              .load-citystate
                .load-st Knoxville
                .load-st TN, 60655
              .load-datetime 12:00-17:30 EST <br/>Today, Apr 20
            .load-col.load-direction
              =image_tag('icon-right-arrow-dark.svg', class: '')
            .load-col.load-location
              .load-citystate
                .load-st Austin
                .load-st TX, 50968
              .load-datetime 16:00-18:00 CST <br/>Fri, May 23

        .gm-overlay-footer
          .driver-contact
            =link_to 'Greg W', '#'
            <br>
            %span.small (504) 555-0803
          .driver-location
            %span.small Houston, Texas
            <br>
            %span.small 1.5 hrs ago via tracking

      .multi-load-details
        .gm-overlay-header
          %h2.load-number
            =link_to '111198765', '#'
          .btn.btn-primary
            Report Arrival at Pickup

        .gm-overlay-body
          .load-info
            .load-col.load-location
              .load-citystate
                .load-st Memphis
                .load-st TN, 60655
              .load-datetime 14:00-15:00 EST <br/>Today, Apr 20
            .load-col.load-direction
              =image_tag('icon-right-arrow-dark.svg', class: '')
            .load-col.load-location
              .load-citystate
                .load-st Austin
                .load-st TX, 50968
              .load-datetime 16:00-18:00 EST <br/>Fri, May 23

        .gm-overlay-footer
          .driver-contact
            =link_to 'Brenda F', '#'
            <br>
            %span.small (899) 584-0803
          .driver-location
            %span.small Omaha, Nebraska
            <br>
            %span.small 1.5 hrs ago via tracking

    %footer.multi-load-slider-footer
      Load
      %strong.currPos 1
      of
      %strong.totalCount 6
      in Chicago, IL.
