source/password.html.haml
-@title= 'Echo / Registration &amp; Login'
-@page_classes= 'register'

.container
  .row

    .col-sm-6.mt-50

      %h1.brand Echo

      %p You've been invited to use Batmobile for load tracking and invoicing!
  

    .col-sm-6.mt-50

      %h1 Please Create A Password
      %form
        .form-group
          %label Password
          %input.form-control{:type => "email", :placeholder => "Enter your password"}
        .form-group
          %label Confirm Password
          %input.form-control{:type => "password", :placeholder => "Re-enter your password"}

        %button.btn.btn-default.pull-right{type: "submit"} Set

        %p Password should contain:
        %ul
          %li At least 1 uppercase letter
          %li At least 1 lowercase letter
          %li At least 1 number
          %li At least 8 characters

build/password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>
      Echo / Registration &amp; Login
    </title>
    <!-- / stylesheets -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link crossorigin='anonymous' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Teko' rel='stylesheet'>
    <link href='/humans.txt' rel='author' type='text/plain'>
    <!-- / favicons -->
    <link href='favicon.png' rel='icon'>
    <!--[if IE]>
      <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class='register'>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-6 mt-50'>
          <h1 class='brand'>Echo</h1>
          <p>You've been invited to use Batmobile for load tracking and invoicing!</p>
        </div>
        <div class='col-sm-6 mt-50'>
          <h1>Please Create A Password</h1>
          <form>
            <div class='form-group'>
              <label>Password</label>
              <input class='form-control' placeholder='Enter your password' type='email'>
            </div>
            <div class='form-group'>
              <label>Confirm Password</label>
              <input class='form-control' placeholder='Re-enter your password' type='password'>
            </div>
            <button class='btn btn-default pull-right' type='submit'>Set</button>
            <p>Password should contain:</p>
            <ul>
              <li>At least 1 uppercase letter</li>
              <li>At least 1 lowercase letter</li>
              <li>At least 1 number</li>
              <li>At least 8 characters</li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    //jQuery CDN fallback
    window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="assets/javascripts/main.js"></script><script src="assets/javascripts/application.js"></script>
</html>
