source/portal-profile.html.haml
-@title= 'Echo UI Portal Profile'
-@page_classes= 'user-profile'


.container.main-content

  =link_to '#', class: 'btn btn-back btn-link' do
    =image_tag('iconarrow-blue.svg')
    Back To Portal User List

  .row
    .col-sm-6
      %section.content-container.profile-info
        %h1.profile-name.profile-name_driver
          =image_tag('icon-portal-user.svg', class: 'icon icon-portal-user')
          Portal User

        %form
          %fieldset.fieldset
            .form-group
              %label First Name
              %input.form-control{:type => "email", :placeholder => "Driver Name"}
            .form-group
              %label Last Name
              %input.form-control{:type => "password", :placeholder => "Last Name"} 

          %fieldset.fieldset
            %legend Contact Information
            .form-group.has-error
              %label Email Address
              %input.form-control{:type => "email", :placeholder => "email@email.com"}
              %span.help-block This email address is currently in use
            .form-group
              %label Phone Number
              %input.form-control{:type => "password", :placeholder => "Last Name"} 

            .form-group
              =link_to 'Remove User', '#', class: 'btn btn-link btn-alt'
              %button.btn.btn-default.pull-right{type: "submit"} Save Changes

    .col-sm-6
      %section.content-container
        %h2.section-header Batmobile Usage
  
        %ul.checklist
          %li.checklist-inprogress 
            Invited May 18 2016
            %button.btn.btn-default.pull-right Resend Invite

build/portal-profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <title>
      Portal Profile
    </title>
    <!-- / stylesheets -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link crossorigin='anonymous' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' integrity='sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Teko' rel='stylesheet'>
    <link href='/humans.txt' rel='author' type='text/plain'>
    <!-- / favicons -->
    <link href='favicon.png' rel='icon'>
    <!--[if IE]>
      <link rel="shortcut icon" href="favicon.ico">
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class='user-profile'>
    <header class='navbar'>
      <div class='eyebrow-header'>
        <div class='container'>
          <div class='eyebrow-text pull-left'>
            BILLING QUESTIONS? 610-555-1212
          </div>
          <ul class='eyebrow-nav list-inline navbar-right'>
            <li class='active'><a href="#" class="link-mycarriers">My Carriers</a></li>
            <li><a href="#" class="link-settings">Settings</a></li>
            <li>
              <a href="#" class="link-signout">Sign Out
              <img src="assets/images/icon-signout@2x.png" class="" alt="Icon signout@2x" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#main-nav' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='navbar-brand'>
            ECHO
            <small class='brand-carrier'>Carrier Company "A" Name</small>
          </div>
        </div>
        <nav class='collapse navbar-collapse' id='main-nav'>
          <ul class='nav navbar-nav navbar-right'>
            <li><a href="#" class="">Dashboard</a></li>
            <li><a href="#" class="">Load Management</a></li>
            <li><a href="#" class="">Invoicing</a></li>
            <li class='active'><a href="#" class="">My Company</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='container main-content'>
      <a href="#" class="btn btn-back btn-link"><img src="assets/images/iconarrow-blue.svg" alt="Iconarrow blue" />
      Back To Portal User List
      </a>
      <div class='row'>
        <div class='col-sm-6'>
          <section class='content-container profile-info'>
            <h1 class='profile-name profile-name_driver'>
              <img src="assets/images/icon-portal-user.svg" class="icon icon-portal-user" alt="Icon portal user" />
              Portal User
            </h1>
            <form>
              <fieldset class='fieldset'>
                <div class='form-group'>
                  <label>First Name</label>
                  <input class='form-control' placeholder='Driver Name' type='email'>
                </div>
                <div class='form-group'>
                  <label>Last Name</label>
                  <input class='form-control' placeholder='Last Name' type='text'>
                </div>
              </fieldset>
              <fieldset class='fieldset'>
                <legend>Contact Information</legend>
                <div class='form-group has-error'>
                  <label>Email Address</label>
                  <input class='form-control' placeholder='email@email.com' type='email'>
                  <span class='help-block'>This email address is currently in use</span>
                </div>
                <div class='form-group'>
                  <label>Phone Number</label>
                  <input class='form-control' placeholder='(555) 432-1234' type='tel'>
                </div>
                <div class='form-group'>
                  <a href="#" class="btn btn-link btn-alt">Remove User</a>
                  <button class='btn btn-default pull-right' type='submit'>Save Changes</button>
                </div>
              </fieldset>
            </form>
          </section>
        </div>
        <div class='col-sm-6'>
          <section class='content-container'>
            <h2 class='section-header'>Batmobile Usage</h2>
            <ul class='checklist'>
              <li class='checklist-inprogress'>
                Invited May 18 2016
                <button class='btn btn-default pull-right'>Resend Invite</button>
              </li>
            </ul>
          </section>
          <section class='content-container'>
            <h2 class='section-header'>Change Password</h2>
            <form>
              <fieldset class='fieldset'>
                <div class='form-group'>
                  <label>Current Password</label>
                  <input class='form-control' placeholder='******' type='password'>
                </div>
                <div class='form-group'>
                  <label>New Password</label>
                  <input class='form-control' placeholder='******' type='password'>
                </div>
                <div class='form-group'>
                  <label>Confirm New Password</label>
                  <input class='form-control' placeholder='******' type='password'>
                </div>
                <div class='form-group'>
                  <button class='btn btn-default btn-disabled pull-right' disabled='disabled' type='submit'>Set</button>
                </div>
              </fieldset>
            </form>
          </section>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='footer-primary'>
        <div class='container'>
          <div class='pull-left'>
            <div class='navbar-brand'>
              ECHO
            </div>
          </div>
          <div class='pull-right'>
            <ul class='list-inline footer-nav navbar-right'>
              <li>
                <strong>ECHO REP</strong>
                Danielle John
              </li>
              <li>
                <img src="assets/images/mail-icon@2x.png" width="15px" height="15px" alt="Mail icon@2x" />
                <a href="mailto:danielle.john@echoLogistics.com">danielle.john@echoLogistics.com</a>
              </li>
              <li>
                (610) 555-1212
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='footer-secondary'>
        <div class='container'>
          <div class='pull-left'>
            BILLING QUESTIONS? 610-555-1212
          </div>
          <div class='pull-right'>
            <span class='copyright'>
              Copyright
              <script>
                document.write(new Date().getFullYear())
              </script>
              Echo Global Logistics
            </span>
            <ul class='list-inline footer-nav navbar-right'>
              <li><a href="#" class="">Terms &amp; Conditions</a></li>
              <li><a href="#" class="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    //jQuery CDN fallback
    window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="assets/javascripts/main.js"></script><script src="assets/javascripts/application.js"></script><script src="assets/javascripts/vendor/moment.js"></script><script src="assets/javascripts/vendor/jquery.mCustomScrollbar.min.js"></script><script src="assets/javascripts/vendor/jquery.matchHeight.min.js"></script><script src="assets/javascripts/vendor/daterangepicker-mod.js"></script>
</html>
